{"Alamance",24,"S-276","Senate","Richard","Gunn"}
{"Alamance",63,"H-664","House","Stephen","Ross"}
{"Alamance",64,"H-665","House","Dennis","Riddell"}
{"Alexander",42,"S-388","Senate","W.","Wells"}
{"Alexander",94,"H-643","House","Jeffrey","Elmore"}
{"Alleghany",45,"S-396","Senate","Deanna","Ballard"}
{"Alleghany",90,"H-592","House","Sarah","Stevens"}
{"Anson",25,"S-389","Senate","Thomas","McInnis"}
{"Anson",55,"H-663","House","Mark","Brody"}
{"Ashe",45,"S-396","Senate","Deanna","Ballard"}
{"Ashe",93,"H-753","House","Carl","Russell"}
{"Avery",46,"S-295","Senate","Warren","Daniel"}
{"Avery",85,"H-681","House","Joshua","Dobson"}
{"Beaufort",3,"S-391","Senate","Erica","Smith"}
{"Beaufort",79,"H-749","House","Keith","Kidwell"}
{"Bertie",1,"H-744","House","Edward","Goodwin"}
{"Bertie",3,"S-391","Senate","Erica","Smith"}
{"Bladen",8,"S-303","Senate","William","Rabon"}
{"Bladen",22,"H-558","House","William","Brisson"}
{"Brunswick",8,"S-303","Senate","William","Rabon"}
{"Brunswick",17,"H-598","House","Frank","Iler"}
{"Brunswick",18,"H-730","House","Deborah","Butler"}
{"Buncombe",48,"S-397","Senate","Charles","Edwards"}
{"Buncombe",49,"S-385","Senate","Terry","Van Duyn"}
{"Buncombe",114,"H-463","House","Susan","Fisher"}
{"Buncombe",115,"H-689","House","John","Ager"}
{"Buncombe",116,"H-696","House","Brian","Turner"}
{"Burke",46,"S-295","Senate","Warren","Daniel"}
{"Burke",86,"H-580","House","Hugh","Blackwell"}
{"Burke",112,"H-707","House","David","Rogers"}
{"Cabarrus",36,"S-402","Senate","Paul","Newton"}
{"Cabarrus",67,"H-754","House","Clayton","Sasser"}
{"Cabarrus",82,"H-292","House","Linda","Johnson"}
{"Cabarrus",83,"H-633","House","Larry","Pittman"}
{"Caldwell",46,"S-295","Senate","Warren","Daniel"}
{"Caldwell",87,"H-719","House","Destin","Hall"}
{"Camden",1,"H-744","House","Edward","Goodwin"}
{"Camden",1,"S-415","Senate","Bob","Steinburg"}
{"Carteret",2,"S-375","Senate","Norman","Sanderson"}
{"Carteret",13,"H-570","House","Pat","McElraft"}
{"Caswell",30,"S-64","Senate","Philip","Berger"}
{"Caswell",50,"H-683","House","Graig","Meyer"}
{"Catawba",42,"S-388","Senate","W.","Wells"}
{"Catawba",89,"H-149","House","Mitchell","Setzer"}
{"Catawba",96,"H-697","House","James","Adams"}
{"Chatham",23,"S-383","Senate","Valerie","Foushee"}
{"Chatham",54,"H-684","House","Robert","Reives"}
{"Cherokee",50,"S-357","Senate","James","Davis"}
{"Cherokee",120,"H-716","House","Kevin","Corbin"}
{"Chowan",1,"H-744","House","Edward","Goodwin"}
{"Chowan",1,"S-415","Senate","Bob","Steinburg"}
{"Clay",50,"S-357","Senate","James","Davis"}
{"Clay",120,"H-716","House","Kevin","Corbin"}
{"Cleveland",44,"S-416","Senate","William","Alexander"}
{"Cleveland",110,"H-618","House","Kelly","Hastings"}
{"Cleveland",111,"H-339","House","Timothy","Moore"}
{"Columbus",13,"S-399","Senate","Danny","Britt"}
{"Columbus",16,"H-755","House","Carson","Smith"}
{"Columbus",46,"H-723","House","Brenden","Jones"}
{"Craven",2,"S-375","Senate","Norman","Sanderson"}
{"Craven",3,"H-671","House","Michael","Speciale"}
{"Craven",79,"H-749","House","Keith","Kidwell"}
{"Cumberland",19,"S-408","Senate","Kirk","deViere"}
{"Cumberland",21,"S-380","Senate","Robert","Clark"}
{"Cumberland",42,"H-216","House","Marvin","Lucas"}
{"Cumberland",43,"H-583","House","Elmer","Floyd"}
{"Cumberland",44,"H-702","House","William","Richardson"}
{"Cumberland",45,"H-662","House","John","Szoka"}
{"Currituck",1,"S-415","Senate","Bob","Steinburg"}
{"Currituck",6,"H-745","House","Robert","Hanig"}
{"Dare",1,"S-415","Senate","Bob","Steinburg"}
{"Dare",6,"H-745","House","Robert","Hanig"}
{"Davidson",29,"S-407","Senate","Johnny","Gallimore"}
{"Davidson",80,"H-748","House","Steven","Jarvis"}
{"Davidson",81,"H-724","House","Larry","Potts"}
{"Davie",31,"S-384","Senate","Joyce","Krawiec"}
{"Davie",77,"H-53","House","Julia","Howard"}
{"Duplin",4,"H-613","House","James","Dixon"}
{"Duplin",10,"S-386","Senate","W.","Jackson"}
{"Durham",20,"S-228","Senate","Floyd","McKissick"}
{"Durham",22,"S-379","Senate","J.","Woodard"}
{"Durham",29,"H-731","House","MaryAnn","Black"}
{"Durham",30,"H-732","House","Marcia","Morey"}
{"Durham",31,"H-742","House","Zack","Hawkins"}
{"Durham",54,"H-684","House","Robert","Reives"}
{"Edgecombe",4,"S-404","Senate","Milton","Fitch"}
{"Edgecombe",23,"H-700","House","Shelly","Willingham"}
{"Forsyth",31,"S-384","Senate","Joyce","Krawiec"}
{"Forsyth",32,"S-394","Senate","Paul","Lowe"}
{"Forsyth",71,"H-676","House","Evelyn","Terry"}
{"Forsyth",72,"H-734","House","Derwin","Montgomery"}
{"Forsyth",73,"H-695","House","Walter","Zachary"}
{"Forsyth",74,"H-675","House","Debra","Conrad"}
{"Forsyth",75,"H-646","House","Donny","Lambeth"}
{"Franklin",7,"H-735","House","Lisa","Barnes"}
{"Franklin",18,"S-392","Senate","John","Alexander"}
{"Gaston",43,"S-283","Senate","Kathryn","Harrington"}
{"Gaston",44,"S-416","Senate","William","Alexander"}
{"Gaston",108,"H-606","House","John","Torbett"}
{"Gaston",109,"H-659","House","Dana","Bumgardner"}
{"Gaston",110,"H-618","House","Kelly","Hastings"}
{"Gates",1,"S-415","Senate","Bob","Steinburg"}
{"Gates",5,"H-692","House","Howard","Hunter"}
{"Graham",50,"S-357","Senate","James","Davis"}
{"Graham",120,"H-716","House","Kevin","Corbin"}
{"Granville",2,"H-694","House","Lawrence","Yarborough"}
{"Granville",22,"S-379","Senate","J.","Woodard"}
{"Granville",32,"H-718","House","Terry","Garrison"}
{"Greene",5,"S-230","Senate","Donald","Davis"}
{"Greene",10,"H-661","House","John","Bell"}
{"Guilford",24,"S-276","Senate","Richard","Gunn"}
{"Guilford",26,"S-99","Senate","Jerry","Tillman"}
{"Guilford",27,"S-414","Senate","Michael","Garrett"}
{"Guilford",28,"S-364","Senate","Gladys","Robinson"}
{"Guilford",57,"H-739","House","Ashton","Clemmons"}
{"Guilford",58,"H-725","House","Amos","Quick"}
{"Guilford",59,"H-645","House","Jon","Hardister"}
{"Guilford",60,"H-691","House","Cecil","Brockman"}
{"Guilford",61,"H-504","House","Pricey","Harrison"}
{"Guilford",62,"H-603","House","Joseph","Faircloth"}
{"Halifax",4,"S-404","Senate","Milton","Fitch"}
{"Halifax",27,"H-481","House","Michael","Wray"}
{"Harnett",12,"S-412","Senate","James","Burgin"}
{"Harnett",28,"H-727","House","Larry","Strickland"}
{"Harnett",51,"H-393","House","John","Sauls"}
{"Harnett",53,"H-389","House","David","Lewis"}
{"Haywood",50,"S-357","Senate","James","Davis"}
{"Haywood",118,"H-670","House","Michele","Presnell"}
{"Haywood",119,"H-669","House","Joe","Queen"}
{"Henderson",48,"S-397","Senate","Charles","Edwards"}
{"Henderson",113,"H-762","House","Jake","Johnson"}
{"Henderson",113,"H-762","House","Jake","Johnson"}
{"Henderson",117,"H-605","House","Charles","McGrady"}
{"Hertford",1,"S-415","Senate","Bob","Steinburg"}
{"Hertford",5,"H-692","House","Howard","Hunter"}
{"Hoke",21,"S-380","Senate","Robert","Clark"}
{"Hoke",48,"H-497","House","Garland","Pierce"}
{"Hyde",1,"S-415","Senate","Bob","Steinburg"}
{"Hyde",6,"H-745","House","Robert","Hanig"}
{"Iredell",34,"S-405","Senate","Vickie","Sawyer"}
{"Iredell",84,"H-761","House","Jeffrey","McNeely"}
{"Iredell",84,"H-761","House","Jeffrey","McNeely"}
{"Iredell",95,"H-686","House","John","Fraley"}
{"Jackson",50,"S-357","Senate","James","Davis"}
{"Jackson",119,"H-669","House","Joe","Queen"}
{"Johnston",10,"H-661","House","John","Bell"}
{"Johnston",10,"S-386","Senate","W.","Jackson"}
{"Johnston",11,"S-400","Senate","Richard","Horner"}
{"Johnston",12,"S-412","Senate","James","Burgin"}
{"Johnston",26,"H-728","House","Donna","White"}
{"Johnston",28,"H-727","House","Larry","Strickland"}
{"Jones",6,"S-139","Senate","Harry","Brown"}
{"Jones",13,"H-570","House","Pat","McElraft"}
{"Lee",12,"S-412","Senate","James","Burgin"}
{"Lee",51,"H-393","House","John","Sauls"}
{"Lenoir",7,"S-419","Senate","Jim","Perry"}
{"Lenoir",12,"H-747","House","Thomas","Humphrey"}
{"Lincoln",44,"S-416","Senate","William","Alexander"}
{"Lincoln",97,"H-632","House","Jason","Saine"}
{"Macon",50,"S-357","Senate","James","Davis"}
{"Macon",120,"H-716","House","Kevin","Corbin"}
{"Madison",47,"S-298","Senate","Ralph","Hise"}
{"Madison",118,"H-670","House","Michele","Presnell"}
{"Martin",3,"S-391","Senate","Erica","Smith"}
{"Martin",23,"H-700","House","Shelly","Willingham"}
{"McDowell",47,"S-298","Senate","Ralph","Hise"}
{"McDowell",85,"H-681","House","Joshua","Dobson"}
{"Mecklenburg",37,"S-281","Senate","Jeff","Jackson"}
{"Mecklenburg",38,"S-417","Senate","Mujtaba","Mohammed"}
{"Mecklenburg",40,"S-393","Senate","Joyce","Waddell"}
{"Mecklenburg",41,"S-411","Senate","Natasha","Marcus"}
{"Mecklenburg",88,"H-713","House","Mary","Belk"}
{"Mecklenburg",92,"H-712","House","Chaz","Beasley"}
{"Mecklenburg",98,"H-738","House","Christy","Clark"}
{"Mecklenburg",99,"H-752","House","Nasif","Majeed"}
{"Mecklenburg",100,"H-710","House","Johnnie","Autry"}
{"Mecklenburg",101,"H-750","House","Carolyn","Logan"}
{"Mecklenburg",102,"H-322","House","Becky","Carney"}
{"Mecklenburg",103,"H-759","House","Rachel","Hunt"}
{"Mecklenburg",104,"H-751","House","Brandon","Lofton"}
{"Mecklenburg",105,"H-746","House","Wesley","Harris"}
{"Mecklenburg",106,"H-642","House","Carla","Cunningham"}
{"Mecklenburg",107,"H-579","House","Kelly","Alexander"}
{"Mitchell",47,"S-298","Senate","Ralph","Hise"}
{"Mitchell",85,"H-681","House","Joshua","Dobson"}
{"Montgomery",29,"S-407","Senate","Johnny","Gallimore"}
{"Montgomery",66,"H-760","House","Scott","Brewer"}
{"Montgomery",66,"H-760","House","Scott","Brewer"}
{"Moore",25,"S-389","Senate","Thomas","McInnis"}
{"Moore",52,"H-581","House","James","Boles"}
{"Moore",78,"H-635","House","Allen","McNeill"}
{"Nash",7,"H-735","House","Lisa","Barnes"}
{"Nash",11,"S-400","Senate","Richard","Horner"}
{"Nash",25,"H-743","House","James","Gailliard"}
{"New Hanover",8,"S-303","Senate","William","Rabon"}
{"New Hanover",9,"S-413","Senate","Harper","Peterson"}
{"New Hanover",18,"H-730","House","Deborah","Butler"}
{"New Hanover",19,"H-637","House","Robert","Davis"}
{"New Hanover",20,"H-709","House","Holly","Grange"}
{"Northampton",3,"S-391","Senate","Erica","Smith"}
{"Northampton",27,"H-481","House","Michael","Wray"}
{"Onslow",4,"H-613","House","James","Dixon"}
{"Onslow",6,"S-139","Senate","Harry","Brown"}
{"Onslow",14,"H-476","House","George","Cleveland"}
{"Onslow",15,"H-628","House","Phillip","Shepard"}
{"Orange",23,"S-383","Senate","Valerie","Foushee"}
{"Orange",50,"H-683","House","Graig","Meyer"}
{"Orange",56,"H-46","House","Verla","Insko"}
{"Pamlico",2,"S-375","Senate","Norman","Sanderson"}
{"Pamlico",6,"H-745","House","Robert","Hanig"}
{"Pasquotank",1,"S-415","Senate","Bob","Steinburg"}
{"Pasquotank",5,"H-692","House","Howard","Hunter"}
{"Pender",8,"S-303","Senate","William","Rabon"}
{"Pender",16,"H-755","House","Carson","Smith"}
{"Perquimans",1,"H-744","House","Edward","Goodwin"}
{"Perquimans",1,"S-415","Senate","Bob","Steinburg"}
{"Person",2,"H-694","House","Lawrence","Yarborough"}
{"Person",22,"S-379","Senate","J.","Woodard"}
{"Pitt",5,"S-230","Senate","Donald","Davis"}
{"Pitt",8,"H-756","House","Kandie","Smith"}
{"Pitt",9,"H-763","House","Perrin","Jones"}
{"Pitt",9,"H-763","House","Perrin","Jones"}
{"Pitt",12,"H-747","House","Thomas","Humphrey"}
{"Polk",47,"S-298","Senate","Ralph","Hise"}
{"Polk",113,"H-762","House","Jake","Johnson"}
{"Polk",113,"H-762","House","Jake","Johnson"}
{"Randolph",26,"S-99","Senate","Jerry","Tillman"}
{"Randolph",70,"H-560","House","Patricia","Hurley"}
{"Randolph",78,"H-635","House","Allen","McNeill"}
{"Richmond",25,"S-389","Senate","Thomas","McInnis"}
{"Richmond",66,"H-760","House","Scott","Brewer"}
{"Richmond",66,"H-760","House","Scott","Brewer"}
{"Robeson",13,"S-399","Senate","Danny","Britt"}
{"Robeson",46,"H-723","House","Brenden","Jones"}
{"Robeson",47,"H-615","House","Charles","Graham"}
{"Rockingham",30,"S-64","Senate","Philip","Berger"}
{"Rockingham",65,"H-737","House","Jerry","Carter"}
{"Rockingham",91,"H-704","House","Kyle","Hall"}
{"Rowan",33,"S-410","Senate","Carl","Ford"}
{"Rowan",76,"H-630","House","Harry","Warren"}
{"Rowan",77,"H-53","House","Julia","Howard"}
{"Rowan",83,"H-633","House","Larry","Pittman"}
{"Rutherford",47,"S-298","Senate","Ralph","Hise"}
{"Rutherford",112,"H-707","House","David","Rogers"}
{"Sampson",10,"S-386","Senate","W.","Jackson"}
{"Sampson",21,"H-757","House","Raymond","Smith"}
{"Sampson",22,"H-558","House","William","Brisson"}
{"Scotland",25,"S-389","Senate","Thomas","McInnis"}
{"Scotland",48,"H-497","House","Garland","Pierce"}
{"Stanly",33,"S-410","Senate","Carl","Ford"}
{"Stanly",66,"H-760","House","Scott","Brewer"}
{"Stanly",66,"H-760","House","Scott","Brewer"}
{"Stanly",67,"H-754","House","Clayton","Sasser"}
{"Stokes",30,"S-64","Senate","Philip","Berger"}
{"Stokes",91,"H-704","House","Kyle","Hall"}
{"Surry",30,"S-64","Senate","Philip","Berger"}
{"Surry",45,"S-396","Senate","Deanna","Ballard"}
{"Surry",90,"H-592","House","Sarah","Stevens"}
{"Surry",91,"H-704","House","Kyle","Hall"}
{"Swain",50,"S-357","Senate","James","Davis"}
{"Swain",119,"H-669","House","Joe","Queen"}
{"Transylvania",48,"S-397","Senate","Charles","Edwards"}
{"Transylvania",113,"H-762","House","Jake","Johnson"}
{"Transylvania",113,"H-762","House","Jake","Johnson"}
{"Tyrrell",1,"H-744","House","Edward","Goodwin"}
{"Tyrrell",1,"S-415","Senate","Bob","Steinburg"}
{"Union",35,"S-406","Senate","Matthew","Johnson"}
{"Union",36,"S-402","Senate","Paul","Newton"}
{"Union",55,"H-663","House","Mark","Brody"}
{"Union",68,"H-604","House","D.","Horn"}
{"Union",69,"H-640","House","L.","Arp"}
{"Vance",3,"S-391","Senate","Erica","Smith"}
{"Vance",32,"H-718","House","Terry","Garrison"}
{"Wake",11,"H-740","House","Allison","Dahle"}
{"Wake",14,"S-268","Senate","Daniel","Blue"}
{"Wake",15,"S-395","Senate","Jay","Chaudhuri"}
{"Wake",16,"S-409","Senate","George","Nickel"}
{"Wake",17,"S-418","Senate","Samuel","Searcy"}
{"Wake",18,"S-392","Senate","John","Alexander"}
{"Wake",33,"H-597","House","Rosa","Gill"}
{"Wake",34,"H-487","House","David","Martin"}
{"Wake",35,"H-741","House","Terence","Everitt"}
{"Wake",36,"H-758","House","Julie","von Haefen"}
{"Wake",37,"H-736","House","Sydney","Batch"}
{"Wake",38,"H-650","House","Yvonne","Holley"}
{"Wake",39,"H-595","House","Darren","Jackson"}
{"Wake",40,"H-722","House","Joseph","John"}
{"Wake",41,"H-688","House","Gale","Adcock"}
{"Wake",49,"H-711","House","Cynthia","Ball"}
{"Warren",3,"S-391","Senate","Erica","Smith"}
{"Warren",32,"H-718","House","Terry","Garrison"}
{"Washington",1,"H-744","House","Edward","Goodwin"}
{"Washington",1,"S-415","Senate","Bob","Steinburg"}
{"Watauga",45,"S-396","Senate","Deanna","Ballard"}
{"Watauga",93,"H-753","House","Carl","Russell"}
{"Wayne",7,"S-419","Senate","Jim","Perry"}
{"Wayne",10,"H-661","House","John","Bell"}
{"Wayne",21,"H-757","House","Raymond","Smith"}
{"Wilkes",45,"S-396","Senate","Deanna","Ballard"}
{"Wilkes",90,"H-592","House","Sarah","Stevens"}
{"Wilkes",94,"H-643","House","Jeffrey","Elmore"}
{"Wilson",4,"S-404","Senate","Milton","Fitch"}
{"Wilson",24,"H-379","House","Jean","Farmer-Butterfield"}
{"Yadkin",34,"S-405","Senate","Vickie","Sawyer"}
{"Yadkin",73,"H-695","House","Walter","Zachary"}
{"Yancey",47,"S-298","Senate","Ralph","Hise"}
{"Yancey",118,"H-670","House","Michele","Presnell"}
